API_VERSION = '1.0'
TAPPAY_PARTNER_KEY = ''
TAPPAY_MERCHANT_ID = 'AppWorksSchool_CTBC'
NODE_ENV = 'development'
PORT = 3000
PORT_TEST = 3001
TOKEN_EXPIRE = 2592000
TOKEN_SECRET = 'docker'
BCRYPT_SALT = 10
RATE_LIMIT_WINDOW = 1
RATE_LIMIT_COUNT = 10
# DB_HOST = '172.17.0.3'
# DB_USERNAME = 'root'
# DB_PASSWORD = 'docker'
# DB_DATABASE = 'stylish'
DB_DATABASE_TEST = 'stylish_test'
# CACHE_HOST = '172.17.0.2'
CACHE_PORT = 6379
CACHE_USER = 'stylish'
CACHE_PASSWORD = 'Password1234$'